# IoTManagementClientLight

./: README.md  pom.xml
src/main/java/org/apache/servicemix/examples/cxf/command/: CommandBundleInfo.java  CommandServiceInfo.java
src/main/java/org/apache/servicemix/examples/cxf/info/: BundlerInfo.java  GatewayInfo.java  GatewayStatusInfo.java  ServiceInfo.java
src/main/java/org/apache/servicemix/examples/cxf/interfaces/: BundlerInfoInterface.java  ServiceInfoInterface.java
src/main/java/org/apache/servicemix/examples/cxf/model/: Actuador.java  Bundler.java  CPU.java  Device.java  Gateway.java  GatewayStatus.java  Service.java  Storage.java
src/main/java/org/apache/servicemix/examples/cxf/send/: ControlSendBundlerInformation.java  ControlSendGatewayInformation.java  ControlSendGatewayStatusInformation.java  ControlSendServiceInformation.java
src/main/java/org/apache/servicemix/examples/cxf/service/: BundlerService.java  GatewayService.java  GatewayStatusService.java  ServiceService.java
src/main/java/org/apache/servicemix/examples/cxf/test/: AppTest.java  BookVO.java  CPUInfo2.java  DemoRestClient.java  LevelBattery.java  MetricsSigar.java  NetInfo.java  TestGatewayInfo.java  TestInfra.java  TestMain.java
src/main/java/org/apache/servicemix/examples/cxf/test/ControlSendBundlerInformation/: ControlSEndBundlerInformationTestMain.java  ControlSendBundlerInformationTest.java
src/main/java/org/apache/servicemix/examples/cxf/test/ControlSendGatewayInformation/: ControlSendGatewayInformationTest.java  ControlSendGatewayInformationTestMain.java
src/main/java/org/apache/servicemix/examples/cxf/test/ControlSendGatewayStatusInformation/: ControlSendGatewayStatusInformationTest.java  ControlSendGatewayStatusInformationTestMain.java
src/main/java/org/apache/servicemix/examples/cxf/test/ControlSendServiceInformation/: ControlSendServiceInformationTest.java  ControlSendServiceInformationTestMain.java
src/main/java/org/apache/servicemix/examples/cxf/util/: InfraUtil.java  ObjectClassCompleter.java  ObjectClassMatcher.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
