Manifest-Version: 1.0
Bnd-LastModified: 1499367382924
Build-Jdk: 1.8.0_66
Built-By: nilson
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: CXF Example using JAX-RS
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache ServiceMix :: Examples :: CXF JAX-RS OSGI
Bundle-SymbolicName: cxf-jaxrs
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 7.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.servicemix.examples.cxf.jaxrs;version="7.0.0"
Export-Service: org.apache.servicemix.examples.cxf.interfaces.BundlerInf
 oInterface
Import-Package: javax.xml.bind.annotation;version="[2.2,3)",javax.ws.rs;
 version="[2.0,3)",org.apache.commons.httpclient;version="[3.1,4)",org.a
 pache.commons.httpclient.methods;version="[3.1,4)",org.apache.felix.ser
 vice.command;version="[0.10,1)";status=provisional,org.apache.felix.gog
 o.commands;version="[0.10,1)",com.google.gson,org.apache.karaf.bundle.c
 ore;version="[4.0,5)",org.apache.karaf.shell.support;version="[4.0,5)",
 org.codehaus.jackson;version="[1.9,2)",org.codehaus.jackson.map;version
 ="[1.9,2)",org.codehaus.jettison.json;version="[1.3,2)",org.osgi.framew
 ork;version="[1.8,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)
 ",javax.wsdl,javax.xml.bind;version="[2.2,3)",javax.ws.rs.core;version=
 "[2.0,3)",org.springframework.beans.factory.config,org.apache.karaf.she
 ll.commands,org.apache.karaf.shell.console;version="[2.3,3)"
Import-Service: org.apache.karaf.bundle.core.BundleService;multiple:=fal
 se
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
