Manifest-Version: 1.0
Bnd-LastModified: 1493057475568
Build-Jdk: 1.8.0_66
Built-By: nilson
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: CXF Example using JAX-RS
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache ServiceMix :: Examples :: CXF JAX-RS OSGI
Bundle-SymbolicName: cxf-jaxrs
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 7.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.servicemix.examples.cxf.jaxrs;version="7.0.0"
Import-Package: javax.xml.bind.annotation;version="[2.2,3)",javax.ws.rs;
 version="[2.0,3)",org.apache.felix.service.command;version="[0.10,1)";s
 tatus=provisional,org.apache.felix.gogo.commands;version="[0.10,1)",org
 .apache.karaf.bundle.core;version="[4.0,5)",org.apache.karaf.shell.supp
 ort;version="[4.0,5)",org.osgi.framework;version="[1.8,2)",org.osgi.ser
 vice.blueprint;version="[1.0.0,2.0.0)",javax.wsdl,javax.xml.bind;versio
 n="[2.2,3)",javax.ws.rs.core;version="[2.0,3)",org.springframework.bean
 s.factory.config,org.apache.commons.httpclient;version="[3.1,4)",org.ap
 ache.commons.httpclient.methods;version="[3.1,4)",org.apache.karaf.shel
 l.commands,org.apache.karaf.shell.console;version="[2.3,3)"
Import-Service: org.apache.karaf.bundle.core.BundleService;multiple:=fal
 se
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
